# gads

./: README.md  pom.xml
src/main/java/co/com/sbaqueroa/gads/: GdasApplication.java  InitialDataLoader.java  MvcConfiguration.java  WebSecurityConfig.java  WebSocketConfiguration.java
src/main/java/co/com/sbaqueroa/gads/dao/: AreaDAO.java  AssetDAO.java  AssignedAssetDAO.java  CityDAO.java  PersonDAO.java  package-info.java
src/main/java/co/com/sbaqueroa/gads/dao/implementation/: ApplicationUserRepository.java  AreaDAOImplementetation.java  AsignedAssetDAOImplementation.java  AssetDAOImplementation.java  CityDAOImplementetation.java  PersonDAOImplementetation.java  PrivilegeRepository.java  RoleRepository.java  package-info.java
src/main/java/co/com/sbaqueroa/gads/exceptions/: UsernameExistsException.java
src/main/java/co/com/sbaqueroa/gads/model/: ApplicationUserInterface.java  AreaInterface.java  AssetInterface.java  AssignedAssetInterface.java  CityInterface.java  PersonInterface.java
src/main/java/co/com/sbaqueroa/gads/model/implementation/: ApplicationUser.java  Area.java  Asset.java  AssignedAsset.java  City.java  Person.java  Privilege.java  Role.java  package-info.java
src/main/java/co/com/sbaqueroa/gads/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/co/com/sbaqueroa/gads/services/: ApplicationUserServiceImpl.java  AreaImpl.java  AssetImpl.java  AssignedAssetImpl.java  CityImpl.java  HomeController.java  PersonImpl.java  UserDetailsServiceImpl.java  package-info.java
src/main/java/co/com/sbaqueroa/gads/webservices/: AreaController.java  AssetController.java  BoardController.java  ChatController.java  HomeController.java  OwnErrorController.java  PersonController.java  UserController.java  VideoController.java  package-info.java
src/main/java/co/com/sbaqueroa/gdas/: GdasApplication.java
src/main/resources/: application.properties  messages_en.properties  messages_es.properties
src/main/webapp/WEB-INF/views/: error.jsp  panel.jsp  voice.jsp  voice2.jsp
src/main/webapp/WEB-INF/views/area/: record.jsp
src/main/webapp/WEB-INF/views/asset/: add.jsp  record.jsp  update.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp  menu.html  menu.jsp
src/main/webapp/WEB-INF/views/person/: record.jsp
src/main/webapp/WEB-INF/views/users/: login.jsp  signUp.jsp
src/main/webapp/resources/css/: classstyle.css  custom.css
src/main/webapp/resources/js/: classsource.js
src/main/webapp/resources/js/area/: record.js
src/main/webapp/resources/js/asset/: add.js  record.js  update.js
src/main/webapp/resources/js/person/: record.js
src/main/webapp/resources/js/users/: login.js
src/test/java/co/com/sbaqueroa/gdas/: GdasApplicationTests.java
src/test/java/co/com/sbaqueroa/gdas/dao/implementation/: AreaDAOImplementationTest.java  AssetDAOImplementationCrudTest.java  CityDAOImplementationTest.java  DAOImplementationIT.java  PersonDAOImplementationTest.java  package-info.java
src/test/resources/: application.properties
